$blocks-color: black
$windows: white
$dors: brown
$box-height: 15vw
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans Mono', monospace

body
    background: grey
    overflow: hidden
    height: 100vh
    width: 100vw
    .game
        width: 100%
        height: 100%
        .block
            width: 10vw
            background: $blocks-color
            height: $box-height
            position: absolute
            top: 2vw
            left: 2vw

            .window
                width: 2vw
                height: 2vw
                background: $windows
                position: absolute
                margin: 1.5vw

                &:nth-child(0)
                    top: 0
                    left: 0

                &:nth-child(1)
                    top: 0
                    right: 0
                &:nth-child(2)
                    top: 3.5vw
                    left: 0
                &:nth-child(3)
                    top: 3.5vw
                    right: 0
                &:nth-child(4)
                    top: 7vw
                    left: 0
                &:nth-child(5)
                    top: 7vw
                    right: 0
            .dors
                position: absolute
                bottom: 0
                left: calc( 50% - 2vw/2 )
                width: 2vw
                height: 3vw
                background: $dors
            &:nth-child(1)
                top: 2.5vw
                left: 15vw

            &:nth-child(2)
                height: $box-height * 0.8
                top: 7vw
                left: 26vw
            &:nth-child(3)
                top: 2vw
                height: $box-height * 1.1
                left: 38vw
            &:nth-child(4)
                top: 4vw
                height: $box-height * 0.85
                left: 53vw
            &:nth-child(5)
                top: 1.5vw
                height: $box-height * .9
                left: 66vw
            &:nth-child(6)
                top: 2vw
                height: $box-height * 1.04
                left: 85vw

        .b2, .b4
            .window:nth-child(5)
                display: none
            .window:nth-child(4)
                display: none
    .road
        width: 100%
        height: 20%
        background-image: url('images/road.png'), url('images/road.png') , url('images/road.png')
        top: 20vw
        position: relative
        background-size: contain
        overflow-x: hidden

        .target
            width: 100px
            height: 160px
            overflow: hidden
            transform: rotateY(180deg) translateX(-200%)
            position: absolute
            left: 100%

            img
                animation: walk 1s steps(8) infinite
                height: 150px

            @keyframes walk
                0%

                100%
                    transform: translateX(-100%)
            @keyframes run
                0%

                100%
                    transform: translateX(-1650%) rotateY(180deg)

            .hitbox-head
                width: 55px
                height: 50px
                border-radius: 50%
                background:
                position: absolute
                left: 40%
                top: 0
                z-index: 1
                cursor: pointer
            .hitbox-body
                width: 90px
                height: 100px
                background:
                position: absolute
                left: 35px
                top: 45px
                z-index: 1
                cursor: pointer
    .score
        background: black
        position: absolute
        right: 0
        top: 0
        color: white
